*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid lightgrey;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
.search button{
    border:0.5px lightgray;
    padding: 10px 20px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: lightgrey;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 40px;
}
.side-nav img{
    border-radius: 50px;
}
.tags{
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    border-top: 1px solid lightgrey;
}
.tag{
    padding: 5px 15px;
    border: 1px solid lightgrey;
    border-radius: 20px;
    background-color: rgb(231, 231, 231);
}
.dark{
    background-color: black;
    color: white;
}

.container{
    display: flex ;

}

aside{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-right: 0.5px solid lightgrey;
    height: 100vh;
    
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 12px;
    margin-bottom: 10px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: #f2f1f1;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}


.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}